<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Coffee Vending Machine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
 
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f6f2;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
 
    nav {
      background-color: #6f4e37;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
 
    nav .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
 
    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }
 
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
 
    nav ul li a:hover {
      text-decoration: underline;
    }
 
    .about-section {
      flex: 1;
      padding: 3rem 2rem;
      max-width: 800px;
      margin: auto;
    }
 
    .about-section h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #6f4e37;
    }
 
    .about-section p {
      font-size: 1.2rem;
      color: #444;
      margin-bottom: 1.2rem;
      line-height: 1.6;
    }
 
    footer {
      background-color: #ddd;
      padding: 1rem 2rem;
      text-align: center;
    }
 
    footer p {
      color: #333;
    }
  </style>
</head>
<body>
 
  <nav>
    <div class="logo">☕ Coffee Machine</div>
    <ul>
      <li><a href="./HomePage.html">Home</a></li>
      <li><a href="./about.html">About Us</a></li>
      <li><a href="./index.html">Login</a></li>
    </ul>
  </nav>
 
  <div class="about-section">
    <h1>About Us</h1>
    <p>Welcome to Cognizant, a global leader in information technology, consulting, and business process outsourcing services. 
    <p>Founded in 1994 in Chennai, India, as an in-house technology unit of Dun & Bradstreet, Cognizant has grown into a multinational corporation with its headquarters in Teaneck, New Jersey, USA 1.</p>
    <p>At Cognizant, we engineer modern businesses to improve everyday lives. With over 336,800 employees worldwide</p>
    <p>we partner with the biggest brands across various industries, including biopharma, banking, media, and healthcare.</p>
    <p>Our expertise helps clients stay ahead of challenges, sense opportunities sooner, and outpace change.</p>
    
  </div>
 
  <footer>
    <p>&copy; 2025 Coffee Machine Co. All rights reserved.</p>
  </footer>
 
</body>
</html>