/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }

  .dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.comic-relief-bold {
  font-family: "Comic Relief", system-ui;
  font-weight: 700;
  font-style: normal;
} 

  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4b2e2e;
    color: white;
    padding: 10px 20px;
    flex-wrap: nowrap;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
    margin-right: 10px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .site-name {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .right-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
  }
  
  .notification-section {
    position: relative;
    cursor: pointer;
  }
  
  #notification-bell {
    font-size: 24px;
    color: #fff;
  }
  
  .notification-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
  }
  
  .notification-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 30px;
    background: white;
    color: black;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 100;
    border-radius: 5px;
  }
  
  .notification-dropdown h4 {
    margin: 10px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }
  
  .notification-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .notification-dropdown ul li {
    padding-left: 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    white-space: pre-line;
    line-height: 1.5;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    border-radius: 4px;
  }
  
  .notification-dropdown ul li::first-line {
    font-weight: bold;
  }
  
   
  
  /* Main Layout */
  .main-container {
    display: flex;
    min-height: calc(100vh - 60px);
  }

  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #efe5de;
    border-right: 1px solid #ddd;
    padding: 20px;
  }
    
  .sidebar-nav ul {
    font-size: 18px; 
    font-weight: bold;
    margin-top:8vh;
    list-style: none;
  }
  
  .sidebar-nav li {
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .sidebar-nav li:hover {
    background-color: #eee;
  }
  
  /* Content Area */
  .content {
    flex: 1;
    padding: 30px;
    background-color: #fafafa;
    display: block; 
    overflow-y: auto;
  }

  .sidebar-nav li.active {
    background-color: #d4bfa8; 
    color: #fff;
  }
  
    @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #ddd;
    }
  
    .content {
      padding: 20px;
    }
  
    .navbar {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
  

  /* home.css */
  .home-section {
    background: url('https://media1.tenor.com/m/8ORHVPSP09MAAAAC/coffee-howto.gif') center center / cover no-repeat;
    padding: 20px;
    border-radius: 10px;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .home-section::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.2); 
    z-index: 1;
    border-radius: 10px;
  }
  
  .home-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    animation: fadeIn 0.8s ease-in-out;
  }
  
  .home-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .home-content p {
    font-size: 1.2rem;
    color: #f0f0f0;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

@media (max-width: 768px) {
  .home-section {
    height: auto;
    padding: 40px 20px;
  }

  .home-content h2 {
    font-size: 1.8rem;
  }

  .home-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .home-content h2 {
    font-size: 1.5rem;
  }

  .home-content p {
    font-size: 0.95rem;
  }
}



/* profile.css */
.profile-section {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 80vh;
}

.profile-section h2 {
  margin-bottom: 20px;
  color: #4b2e2e;
  font-size: 24px;
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.profile-details {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.profile-details p {
  margin: 8px 0;
  font-size: 1.3rem;
}

@media (max-width: 600px) {
  .profile-content {
    flex-direction: column;
    text-align: center;
  }

  .profile-details {
    text-align: center;
  }
}



  /* technicians css */
  .technician-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    height: 100%;
  }
  
  .technician-section h2 {
    margin-bottom: 20px;
    color: #4b2e2e;
    text-align: center;
  }
  
  /* Search Bar */
  .search-container {
    position: relative;
    width: 60%;
    margin: 0 auto 15px auto;
  }
  
  .search-bar {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .search-icon {
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 18px;
    pointer-events: none;
    width: 20px; 
    height: 20px; 
  }
  
  .technician-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    min-width: 700px; 
  }
  
  .technician-table th,
  .technician-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
    font-size: 0.95rem;
  }
  
  .technician-table th {
    background-color: #4b2e2e;
    color: #fff;
  }
  
  .technician-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  @media (max-width: 768px) {
    .search-container {
      width: 90%;
      padding: 0 10px;
    }
  
    .technician-section {
      padding: 15px;
    }
  
    .technician-table {
      font-size: 0.85rem;
    }
  
    .technician-table th,
    .technician-table td {
      padding: 10px;
    }
  
    .search-icon {
      font-size: 16px; 
      right: 10px; 
    }
  }
  
  @media (max-width: 480px) {
    .search-container {
      width: 100%;
      padding: 0 10px;
    }
  
    .technician-table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  
    .technician-table th,
    .technician-table td {
      font-size: 0.75rem;
      padding: 8px;
    }
  
    .search-icon {
      font-size: 14px; 
      right: 10px; 
    }
  }
  

  
  /* machines.css */
  .machine-section {
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: #f9f9f9;
  }
  
  .machine-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: 0.5;
    z-index: -1;
  }
  
  .machine-section h2 {
    margin-bottom: 20px;
    color: #4b2e2e;
    text-align: center;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .search-bar {
    width: 100%;
    max-width: 400px;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
  }
  
  .search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #888;
  }
  
  .navigation-arrows {
    display: none; 
  }
  
  .machine-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 16px;
  }
  
  .machine-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 320px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  .machine-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
  
  .machine-card h3 {
    color: #4b2e2e;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .machine-card p {
    margin: 6px 0;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }
  
  .machine-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .machine-card:hover::before {
    opacity: 1;
  }
  
  /*  Responsive adjustments */
  @media (max-width: 768px) {
    .machine-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .machine-card {
      max-width: 90%;
    }
  
    .search-bar {
      width: 90%;
    }
  }
  

/* feedbacks.css */
.feedback-section {
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  position: relative;
}

.feedback-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  opacity: 0.5;
  z-index: -1;
}

.feedback-section h2 {
  margin-top: 3vh;
  margin-bottom: 8vh;
  color: #4b2e2e;
  text-align: center;
}

.tabs {
  text-align: center;
  margin-bottom: 20px;
}

.tab-button {
  background-color: #4b2e2e;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 5px;
  font-size: larger;
  font-weight: bold;
}

.tab-button:hover {
  background-color: #6b4e4e;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.feedback-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  min-width: 700px;
}

.feedback-container th,
.feedback-container td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
  font-size: 0.95rem;
}

.feedback-container th {
  background-color: #4b2e2e;
  color: #fff;
}

.feedback-container tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-wrapper {
  overflow-x: auto;
}

#back-button .tab-button {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .feedback-container table {
    font-size: 0.85rem;
  }

  .feedback-container th,
  .feedback-container td {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .feedback-container table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .feedback-container th,
  .feedback-container td {
    font-size: 0.75rem;
    padding: 8px;
  }
}
