<div class="technician-section dancing-script">
  <h2>Technician Details</h2>

  <!-- Search Bar -->
  <div class="search-container">
    <input
      type="text"
      id="searchInput"
      placeholder="Search by name, location, or building..."
      onkeyup="filterTechnicians()"
      class="search-bar"
    />
    <span class="search-icon">&#128269;</span> 
  </div>
  
  <table class="technician-table">
    <thead>
      <tr>
        <th>EMPID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone No</th>
        <th>Location</th>
        <!-- <th>Building</th> -->
      </tr>
    </thead>
    <tbody id="technician-body">
      <!-- Technician data will be dynamically populated here -->
    </tbody>
  </table>
</div>
