  <div class="profile-section dancing-script">
    <h2>Admin Profile</h2>
    <div class="profile-content">
      <div class="profile-details" id="profile-details">
        <p><strong>First Name:</strong> <span id="firstName"></span></p>
        <p><strong>Last Name:</strong> <span id="lastName"></span></p>
        <p><strong>Employee Id:</strong> <span id="employeeId"></span></p>
        <p><strong>Role:</strong> <span id="role"></span></p>
        <p><strong>Email Address:</strong> <span id="registeredEmail"></span></p>
        <p><strong>Phone Number:</strong> <span id="phone"></span></p>
        <p><strong>Location:</strong> <span id="location"></span></p>
      </div>
    </div>
  </div>

