<div class="feedback-section dancing-script">
  <h2>Feedback Page</h2>
<div class="tabs" id="tab-buttons">
  <button class="tab-button" onclick="showTab('overall')">Coffee Machine Feedback</button>
  <button class="tab-button" onclick="showTab('item')">Coffee Feedback</button>
</div>

<div class="feedback-container">
  <div id="overall" class="tab-content">
    <h3>Coffee Machine Feedback</h3>
    <div class="table-wrapper">
      <table class="feedback-table">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Rating</th>
            <th>Comments</th>
          </tr>
        </thead>
        <tbody id="overall-feedback"></tbody>
      </table>
    </div>
  </div>

  <div id="item" class="tab-content">
    <h3>Coffee Feedback</h3>
    <div class="table-wrapper">
      <table class="feedback-table">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Taste</th>
            <th>Aroma</th>
            <th>Temperature</th>
            <th>Would Drink Again?</th>
            <th>Would Recommend?</th>
            <th>Overall Satisfaction</th>

          </tr>
        </thead>
        <tbody id="item-feedback"></tbody>
      </table>
    </div>
  </div>

  <div id="back-button" style="display: none; text-align: center; margin-top: 20px;">
    <button class="tab-button" onclick="goBack()">Back</button>
  </div>
</div>
</div>
