<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="admin.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Tagesschrift&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Tagesschrift&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <title>Coffee Vending Admin</title>


</head>
<body>
  <!-- Top Navbar -->
  <header class="navbar">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/3047/3047926.png" alt="Logo" class="logo" />
      <span class="site-name dancing-script">Coffee Vending Admin</span>
    </div>
    
    <div class="right-section">
      <div class="notification-section">
        <i class="fas fa-bell" id="notification-bell"></i>
        <span class="notification-count" id="notification-count">0</span>
        <div class="notification-dropdown" id="notification-dropdown">
          <h4>Alerts</h4>
          <ul id="notification-list"></ul>
        </div>
      </div>
      <div class="timestamp-info">
        <span id="timestamp"></span>
      </div>
    </div>
    
  </header>

  <!-- Main Content -->
  <div class="main-container">
    <!-- Sidebar -->
    <aside class="sidebar comic-relief-bold ">
      <nav class="sidebar-nav">
        <ul>
          <li onclick="loadPage('admin_home')">Home</li>
          <li onclick="loadPage('admin_profile')">Profile</li>
          <li onclick="loadPage('admin_technicians')">Technicians Details</li>
          <li onclick="loadPage('admin_machines')">Machine Details</li>
          <li onclick="loadPage('admin_feedbacks')">Feedbacks</li>
          <li onclick="logoutAdmin()">Logout</li>
        </ul>        
      </nav>
    </aside>
    <!-- Right Content Area -->
    <section class="content" id="content-area">
      <!-- Dynamic content will be loaded here -->
    </section>

  </div>

  <script src="admin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
