<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Vending Machine Review</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-image: url('https://th.bing.com/th/id/OIP.g1yNoIGIZlQzNTLxT4e4AAHaEo?cb=iwp2&rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .review-form {
            background: rgba(255, 255, 255, 0.85); 
            padding: 40px;
            border-radius: 15px;
            width: 400px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            border: 2px solid #762b2b;
        }

        h1 {
            color: #762b2b;
            font-size: 30px;
            margin-bottom: 25px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            margin-bottom: 25px;
        }

        .star-rating input {
            display: none;
        }

        .star-rating label {
            font-size: 30px;
            color: black;
            cursor: pointer;
            transition: color 0.2s;
        }

        .star-rating input:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: gold;
        }

        textarea {
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #762b2b;
            border-radius: 8px;
            resize: none;
            outline: none;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            color: #762b2b;
            background-color: white;
            border: 2px solid #762b2b;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #762b2b;
            color: white;
        }
    </style>
</head>
<body>
    <div class="review-form">
        <h1>Coffee Vending Machine Review</h1>
        <p>Please rate overall experience</p>
        <div class="star-rating">
            <input type="radio" id="star5" name="rating" value="5"><label for="star5">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4"><label for="star4">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3"><label for="star3">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2"><label for="star2">&#9733;</label>
            <input type="radio" id="star1" name="rating" value="1"><label for="star1">&#9733;</label>
        </div>
        <textarea id="comment" placeholder="Write your review here..."></textarea>
        <a href="#" class="button" onclick="submitForm()">Submit</a>
    </div>

    <script>
        function submitForm() {
            const rating = document.querySelector('input[name="rating"]:checked');
            const comment = document.getElementById('comment').value.trim();

            if (!rating || comment === "") {
                alert("Please provide a star rating and a comment.");
                return;
            }

            const data = {
                starRating: parseInt(rating.value),
                comment: comment
            };

            fetch('http://localhost:8080/api/feedback/machineFeedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    alert("Feedback submitted successfully!");
                    setTimeout(() => {
                        window.location.href = 'feedback_form.html';
                    }, 1000);
                } else {
                    alert("Failed to submit feedback.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("An error occurred while submitting feedback.");
            });
        }
    </script>
</body>
</html>
