<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coffee Review</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 2;
      background-color: hsl(0, 0%, 94%);
    }
    .review-form {
      border: 10px solid rgba(35, 3, 3, 0.795);
      padding: 20px;
      width: 90%;
      max-width: 900px;
      overflow-y: auto;
      height: 100vh;
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
      color: #762b2b;
    }
    .question {
      margin-bottom: 20px;
      padding-left: 1cm;
    }
    .radio-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .radio-group label {
      color: black;
    }
    .button-group {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    .submit-button {
      padding: 7px 13px;
      font-size: 16px;
      color: #762b2b;
      background-color: transparent;
      border: 2px solid #762b2b;
      cursor: pointer;
    }
    .submit-button:hover {
      background-color: #762b2b;
      color: white;
    }
  </style>
</head>
<body>
  <div class="review-form">
    <h1>Coffee Review</h1>

    <div class="question">
      <label>How was the taste of the coffee?</label>
      <div class="radio-group">
        <label><input type="radio" name="taste" value="well_balanced" /> Well-balanced</label>
        <label><input type="radio" name="taste" value="sweet" /> Sweet</label>
        <label><input type="radio" name="taste" value="bitter" /> Bitter</label>
      </div>
    </div>

    <div class="question">
      <label>How would you describe the aroma of coffee?</label>
      <div class="radio-group">
        <label><input type="radio" name="aroma" value="pleasant" /> Pleasant</label>
        <label><input type="radio" name="aroma" value="strong" /> Strong</label>
      </div>
    </div>

    <div class="question">
      <label>Was coffee served at the right temperature?</label>
      <div class="radio-group">
        <label><input type="radio" name="temperature" value="cold" /> Cold</label>
        <label><input type="radio" name="temperature" value="right" /> Right</label>
        <label><input type="radio" name="temperature" value="too_hot" /> Too Hot</label>
      </div>
    </div>

    <div class="question">
      <label>Would you like to drink this coffee again?</label>
      <div class="radio-group">
        <label><input type="radio" name="drink_again" value="yes" /> Yes</label>
        <label><input type="radio" name="drink_again" value="no" /> No</label>
      </div>
    </div>

    <div class="question">
      <label>Would you recommend this coffee to others?</label>
      <div class="radio-group">
        <label><input type="radio" name="recommend" value="yes" /> Yes</label>
        <label><input type="radio" name="recommend" value="no" /> No</label>
      </div>
    </div>

    <div class="question">
      <label>Overall satisfaction</label>
      <div class="radio-group">
        <label><input type="radio" name="satisfaction" value="excellent" /> Excellent</label>
        <label><input type="radio" name="satisfaction" value="good" /> Good</label>
        <label><input type="radio" name="satisfaction" value="average" /> Average</label>
        <label><input type="radio" name="satisfaction" value="very_bad" /> Very Bad</label>
      </div>
    </div>

    <div class="button-group">
      <button class="submit-button" onclick="submitRating()">Submit</button>
    </div>
  </div>

  <script>
    function submitRating() {
      const form = document.querySelector('.review-form');
      const data = {
        taste: form.querySelector('input[name="taste"]:checked')?.value,
        aroma: form.querySelector('input[name="aroma"]:checked')?.value,
        temperature: form.querySelector('input[name="temperature"]:checked')?.value,
        drinkAgain: form.querySelector('input[name="drink_again"]:checked')?.value,
        recommend: form.querySelector('input[name="recommend"]:checked')?.value,
        satisfaction: form.querySelector('input[name="satisfaction"]:checked')?.value
      };

      // Check if all fields are filled
      if (Object.values(data).some(value => !value)) {
        alert('Please fill the form before you submit.');
        return;
      }

      fetch('http://localhost:8080/api/feedback/reviewFeedback', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => {
        if (response.ok) {
          alert('Form submitted successfully!');
          setTimeout(() => {
            window.location.href = 'feedback_form.html';
          }, 1000);
        } else {
          alert('Failed to submit feedback.');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while submitting feedback.');
      });
    }
  </script>
</body>
</html>

