 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://th.bing.com/th/id/OIP.goE_WrPyjsVn-8tbZWHlXwHaE8?cb=iwp2&rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    
        .feedback-form {
            background-color: rgba(255, 240, 240, 0.9); 
            padding: 40px 30px 60px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 420px;
            text-align: center;
        }

    
        h1 {
            color: #5a1a1a;
            font-size: 36px;
            margin-bottom: 30px;
            font-weight: bold;
        }
    
        .button {
            display: block;
            margin: 15px auto;
            padding: 14px 28px;
            font-size: 18px;
            color: #5a1a1a;
            background-color: #fff;
            border: 2px solid #5a1a1a;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            width: 80%;
        }
    
        .button:hover {
            background-color: #5a1a1a;
            color: #fff;
        }
    
        .home-button {
            margin-top: 40px;
            padding: 12px 30px;
            background-color: #fff;
            color: #5a1a1a;
            border: 2px solid #5a1a1a;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: inline-block;
        }
    
        .home-button:hover {
            background-color: #5a1a1a;
            color: white;
        }
    </style>
    </head>
<body>
    <div class="feedback-form">
        <h1>Feedback</h1>
        <a href="coffee_vending_machine_review.html" class="button">Coffee Vending Machine</a>
        <a href="coffee_review.html" class="button">Coffee</a>
        <a href="HomePage.html" class="home-button">Home</a>
    </div>    
</body>
</html>
 
 