<style>
  /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

body {
 background-color: #111;
 color: #fff;
}

header {

 top: 0;
 left: 0;
 width: 100%;
 padding: 20px;
 z-index: 1000;
}

header .navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 max-width: 1200px;
 margin: 0 auto;
}

.navbar .logo {
 color: #fff;
 font-weight: 600;
 font-size: 2.1rem;
 text-decoration: none;
}

.navbar .logo span {
 color: #C06B3E;
}

.navbar .menu-links {
 display: flex;
 list-style: none;
 gap: 35px;
}

.navbar a {
 color: #fff;
 text-decoration: none;
 transition: 0.2s ease;
}

.navbar a:hover {
 color: #C06B3E;
}

/* Hero Section */
.hero-section {
 height: 80vh;
 background-image: url("./images/Media.jpg");
 background-position: center;
 background-size: cover;
 display: flex;
 align-items: center;
 padding: 0 20px;
}

.hero-section .content {
 max-width: 1200px;
 margin: 0 auto;
 width: 100%;
 color: #fff;
}

.hero-section .content h2 {
 font-size: 3rem;
 max-width: 600px;
 line-height: 70px;
}

.hero-section .content p {
 font-weight: 300;
 max-width: 600px;
 margin-top: 15px;
}

.hero-section .content button,
.hero-section .content .signin-btn {
 background: #fff;
 color: #000;
 padding: 12px 30px;
 border: none;
 font-size: 1rem;
 border-radius: 6px;
 margin-top: 20px;
 margin-right: 10px;
 cursor: pointer;
 font-weight: 500;
 transition: 0.2s ease;
}

.hero-section .content button:hover,
.hero-section .content .signin-btn:hover {
 color: #fff;
 background: #C06B3E;
}

/* About Us Section */
.about-section {
 padding: 80px 20px;
 background-color: #1b1b1b;
 text-align: center;
}

.about-section h2 {
 font-size: 2.5rem;
 color: #C06B3E;
 margin-bottom: 20px;
}

.about-section .about-text {
 max-width: 800px;
 margin: 0 auto 40px;
 font-weight: 300;
 color: #ddd;
}

.card-container {
 display: flex;
 justify-content: center;
 gap: 20px;
 flex-wrap: wrap;
}

.card {
 background-color: #2c2c2c;
 border-radius: 10px;
 overflow: hidden;
 width: 280px;
 box-shadow: 0 4px 8px rgba(0,0,0,0.3);
 text-align: center;
 color: #fff;
}

.card img {
 width: 100%;
 height: 180px;
 object-fit: cover;
}

.card p {
 padding: 15px;
 font-size: 0.95rem;
}

.contact-section {
  background-color: #1b1b1b;
  text-align: center;
  margin-top:15vh;
  margin-bottom: 15vh;
}

.contact-text {
  max-width: 800px;
  margin: 0 auto 40px;
  font-weight: 300;
  color: #ddd;
}


/* Footer */
footer {
 background-color: #000;
 padding: 20px;
 text-align: center;
}

footer .footer-content {
 color: #aaa;
 font-size: 0.9rem;
}

</style>
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Coffee Vending machine</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<body>
<header>
  <nav class="navbar">
    <a class="logo" href="#">Smart Coffee Vending Machine<span>.</span></a>
    <ul class="menu-links">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About us</a></li>
      <li><a href="#contact">Contact us</a></li>
     
    </ul>
 
  </nav>
</header>

<section class="hero-section">
  <div class="content">
    <h2>Start Your Day With Fresh Coffee</h2>
    <p>
      Coffee is a beloved beverage enjoyed around the world. Awaken your senses with a steaming cup of motivation.
    </p>
   
<div>
    <button onclick="window.location.href='feedback_form.html'">Give feedback</button>
    <button class="signin-btn" onclick="window.location.href='index.html'">Sign In</button>
  </div>
 
  </div>
</section>

<section class="about-section" id="about">
  <h2>About Us</h2>
  <p class="about-text">
    We are Smart Coffee Vending Machine – your modern solution for fast, fresh, and delicious coffee. Our machines are IoT-enabled, allowing seamless monitoring and management to ensure the best coffee experience.
  </p>
  <div class="card-container">
    <div class="card">
      <img src="images/cup.jpg" alt="Coffee 1">
      <p>Our premium beans are sourced globally for the richest flavor.</p>
    </div>
    <div class="card">
      <img src="images/cup2.jpg" alt="Coffee 2">
      <p>State-of-the-art smart machines deliver consistent quality.</p>
    </div>
    <div class="card">
      <img src="images/coffee.jpg" alt="Coffee 3">
      <p>Experience café-style coffee anytime, anywhere.</p>
    </div>
  </div>
</section>

<section class="contact-section" id="contact">
  <div class="container">
    <h2>About Cognizant</h2>
    <p class="contact-text">
      Cognizant is a global leader in technology and business services, helping clients modernize technology, reimagine processes, and transform experiences. With a strong focus on innovation and digital transformation, Cognizant empowers businesses to stay ahead in a fast-changing world.
    </p>
    <div class="contact-container">
      <div class="contact-info">
        <p><strong>Website:</strong> <a href="https://www.cognizant.com" target="_blank">www.cognizant.com</a></p>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="footer-content">
    <p>&copy; 2025 Smart Coffee Vending Machine. All rights reserved.</p>
    <p>Follow us on social media for updates and promotions.</p>
  </div>
</footer>

</body>
</html>


