<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="https://c.tenor.com/UlYPgg4P90AAAAAd/coffee-pouring-coffee.gif" alt="">
      </div>
      <div class="back">
        <img class="backImg" src="https://c.tenor.com/UlYPgg4P90AAAAAd/coffee-pouring-coffee.gif" alt="">
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form id="loginForm">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" id="loginEmail" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="loginPassword" placeholder="Enter your password" required>
              </div>
              <div class="text">
                <a href="ResetPage.html">Forgot password?</a>
              </div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Register</label></div>
            </div>
        </form>
      </div>
     
        <div class="signup-form scroll">
          <div class="title">Register</div>
        <form id="registerForm" onsubmit="return validateForm()">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" id="firstName" placeholder="First name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" id="lastName" placeholder="Last name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-id-badge"></i>
                <input type="text" id="employeeId" placeholder="Employee Id" required>
              </div>
              <div class="input-box">
                <i class="fas fa-id-badge"></i>
                <select id="role" name="Role" required>
                  <option value="" disabled selected>Select your Role</option>
                  <option value="Admin">Admin</option>
                  <option value="Technician">Technician</option>
                </select>
              </div>
              
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" id="registerEmail" placeholder="Email Address" required>
              </div>
              <div class="input-box">
                <i class="fas fa-phone" style="transform: rotateY(180deg);"></i>
                <input type="text" id="phone" placeholder="phone number" pattern="\d*" title="Digits only" required>
              </div>
              <div class="input-box">
                <i class="fas fa-map-marker-alt"></i>
                <select id="location" name="location" required>
                  <option value="" disabled selected>Select your location</option>
                  <option value="Hyderabad">Hyderabad</option>
                  <option value="Chennai">Chennai</option>
                  <option value="Banglore">Banglore</option>
                  <option value="Mumbai">Mumbai</option>
                </select>
              </div>
              
              <div class="input-box">
                <i class="fas fa-question-circle"></i>
                <select id="securityQuestion" required>
                  <option value="" disabled selected>Select a security question</option>
                  <option value="What is your pet's name?">What is your pet's name?</option>
                  <option value="What is your mother's maiden name?">What is your mother's name?</option>
                  <option value="What was your first school?">What was your first school?</option>
                  <option value="What is your favorite food?">What is your favorite food?</option>
                </select>
              </div>

              <div class="input-box">
                <i class="fas fa-key"></i>
                <input type="text" id="securityAnswer" placeholder="Your Answer" required>
              </div>

              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Password" required>
              </div>
              
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
              </div>
              <div id="passwordError" class="error"></div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
  <audio id="coffeeSound" preload="auto">
    <source src="./sound/successed-295058.mp3" type="audio/mpeg">
  </audio>

  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>
