<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
  body {
    background: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .reset-container {
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 400px;
  }

  .progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 30px;
    counter-reset: step;
  }

.step {
  position: relative;
  text-align: center;
  flex: 1;
  color: #bbb;
  font-weight: 500;
}

.step::before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 2px solid #bbb;
  display: block;
  text-align: center;
  margin: 0 auto 10px;
  border-radius: 50%;
  background-color: white;
  color: #bbb;
  font-weight: bold;
  transition: all 0.3s ease;
}

.step::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #bbb;
  top: 15px;
  left: -50%;
  z-index: -1;
}

.step:first-child::after {
  content: none;
}

.step.active {
  color: #6F4E37;
}

.step.active::before {
  border-color: #6F4E37;
  background-color: #6F4E37;
  color: white;
}

.step.active + .step::after {
  background-color: #6F4E37;
}


    .progress-bar::after {
      content: '';
      position: absolute;
      top: 10px;
      left: 10%;
      right: 10%;
      height: 2px;
      background: #ccc;
      z-index: -1;
    }

    .reset-container h2 {
      color: #6F4E37;
      margin-bottom: 20px;
      text-align: center;
    }

    .input-box {
      margin-bottom: 20px;
    }

    .input-box input {
      width: 100%;
      padding: 12px 15px;
      border: none;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      font-size: 16px;
      outline: none;
      transition: border-color 0.3s ease;
    }

    .input-box input:focus {
      border-color: #6F4E37;
    }

    .reset-btn {
      width: 100%;
      padding: 12px;
      background: #6F4E37;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .reset-btn:hover {
      background: #e19b6a;
    }

    .hidden {
      display: none;
    }

    .message {
      text-align: center;
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="reset-container">
    <div class="progress-bar">
      <div class="step active" id="step1">Identify</div>
      <div class="step" id="step2">Verify</div>
      <div class="step" id="step3">Reset</div>
    </div>

    <h2>Reset Password</h2>

    <form id="resetForm">
      <!-- Step 1: Identify User -->
      <div id="identifySection">
        <div class="input-box">
          <input type="text" id="identifier" placeholder="Enter Email or Employee ID" required>
        </div>
        <button type="button" class="reset-btn" onclick="showSecurityQuestion()">Next</button>
      </div>

      <!-- Step 2: Security Question -->
      <div id="securitySection" class="hidden">
        <div class="input-box">
          <input type="text" id="securityQuestion" disabled>
        </div>
        <div class="input-box">
          <input type="text" id="securityAnswer" placeholder="Your Answer" required>
        </div>
        <button type="button" class="reset-btn" onclick="verifyAnswer()">Verify</button>
      </div>

      <!-- Step 3: Reset Password -->
      <div id="passwordSection" class="hidden">
        <div class="input-box">
          <input type="password" id="newPassword" placeholder="New Password" required>
        </div>
        <div class="input-box">
          <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
        </div>
        <button type="submit" class="reset-btn">Reset Password</button>
      </div>

      <div class="message" id="messageBox"></div>
    </form>
  </div>

  <script>
    let currentIdentifier = "";

    function updateStep(stepNumber) {
      const steps = ["step1", "step2", "step3"];
      steps.forEach((id, index) => {
        const step = document.getElementById(id);
        if (index < stepNumber) {
          step.classList.add("active");
        } else {
          step.classList.remove("active");
        }
      });
    }

    function showSecurityQuestion() {
      const id = document.getElementById("identifier").value.trim();
      const messageBox = document.getElementById("messageBox");

      fetch("/api/users/reset/verify-user", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ identifier: id })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          currentIdentifier = id;
          document.getElementById("securityQuestion").value = data.securityQuestion;
          document.getElementById("identifySection").classList.add("hidden");
          document.getElementById("securitySection").classList.remove("hidden");
          messageBox.textContent = "";
          updateStep(2);
        } else {
          messageBox.textContent = "User not found.";
        }
      })
      .catch(() => {
        messageBox.textContent = "Server error. Please try again.";
      });
    }

    function verifyAnswer() {
      const answer = document.getElementById("securityAnswer").value.trim();
      const messageBox = document.getElementById("messageBox");

      fetch("/api/users/reset/verify-answer", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ identifier: currentIdentifier, answer: answer })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          document.getElementById("securitySection").classList.add("hidden");
          document.getElementById("passwordSection").classList.remove("hidden");
          messageBox.textContent = "";
          updateStep(3);
        } else {
          messageBox.textContent = "Incorrect answer.";
        }
      })
      .catch(() => {
        messageBox.textContent = "Server error. Please try again.";
      });
    }

    document.getElementById("resetForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const newPassword = document.getElementById("newPassword").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      const messageBox = document.getElementById("messageBox");

      if (newPassword !== confirmPassword) {
        messageBox.textContent = "Passwords do not match.";
        return;
      }

      fetch("/api/users/reset/password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ identifier: currentIdentifier, newPassword: newPassword })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          messageBox.style.color = "green";
          messageBox.textContent = "Password reset successfully!";
          setTimeout(() => {
            window.location.href = "index.html";
          }, 2000);
        } else {
          messageBox.textContent = "Failed to reset password.";
        }
      })
      .catch(() => {
        messageBox.textContent = "Server error. Please try again.";
      });
    });
  </script>

</body>
</html>
