* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.comic-relief-bold {
  font-family: "Comic Relief", system-ui;
  font-weight: 700;
  font-style: normal;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4b2e2e;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1000;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.site-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.timestamp-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: 16px; 
  font-weight: bold;
  line-height: 1.5;
}

.sidebar {
  width: 250px;
  background-color: #efe5de;
  color: black;
  position: fixed;
  top: 70px;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0 0 5px;
}

.sidebar-buttons {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px; 
  margin-top: 60px; 
  padding-left: 10px;
}

.sidebar button {
  background: none;
  border: none;
  color: black;
  padding: 10px 20px; 
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold; 
  width: 85%;
  transition: background-color 0.3s ease;
}

.sidebar button:hover {
  background-color: #eee;
  color: black;
}

/* Content */
.content {
  margin-left: 250px;
  margin-top: 70px;
  padding: 0;
  min-height: calc(100vh - 70px);
  overflow-y: auto;
}

body.no-scroll {
  overflow: hidden;
}

.background-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.main-title {
  color: white;
  font-size: 32px;
  font-weight: bold;
  white-space: nowrap;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.sub-title {
  color: white;
  font-size: 18px;
  margin-top: 10px;
  white-space: nowrap;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}

.background-box {
  position: relative;
  background-image: url('https://cdn.dribbble.com/users/304065/screenshots/3052722/media/25ad51e2cd98b77f4ccfa982013da622.gif');
  background-size: cover;
  background-position: center;
  height: 80vh;
  margin: 30px;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

/* Form Styling */
.form-box {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 40px auto;
}

.profile-details p {
  margin-bottom: 12px;
  line-height: 1.6;
}

.profile-details h2 {
  margin-bottom: 12px;
  line-height: 1.6;
}

.form-box h2,
.form-box h3 {
  text-align: center;
  color: #333;
}

.form-box label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

.form-box input,
.form-box select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-box button {
  width: 100%;
  background-color: #8B4513;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.form-box button:hover {
  background-color: #A0522D;
}

.hidden {
  display: none;
}

.input-group {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.input-group img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.input-group input {
  flex: 1;
  padding: 8px;
  border: 1px solid #8B4513;
  border-radius: 4px;
}

.update-h2{
  margin: 5vh 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
  }

  .sidebar-buttons {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 0;
  }

  .sidebar button {
    width: auto;
    padding: 10px;
  }

  .sidebar button.active {
    background-color: #d4bfa8;
    color: #fff;
  }
  

  .content {
    margin-left: 0;
    margin-top: 70px;
    padding: 10px;
  }

  .background-box {
    height: 50vh;
    margin: 10px;
  }

  .form-box {
    width: 90%;
    margin: 20px auto;
  }

  .form-box input,
  .form-box select,
  .form-box button {
    width: 100%;
  }
}
