<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Tagesschrift&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Tagesschrift&display=swap" rel="stylesheet">
  <title>Technician Dashboard</title>
  <link rel="stylesheet" href="tech.css">
</head>
<body onload="fetchTechnicianProfile()">
   <header class="navbar">
    <div class="logo-section">
      <img src="https://cdn-icons-png.flaticon.com/512/3047/3047926.png" alt="Coffee Logo" class="logo" />
      <div>
        <span class="site-name dancing-script">Coffee Vending Machine</span>
      </div>
    </div>
    <div class="timestamp-info">
      <span id="timestamp"></span>
    </div>
  </header>
  
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-buttons">
      <button id="homeButton" class="comic-relief-bold" onclick="showSection('backgroundImage', 'homeButton')">Home</button>
      <button id="profileButton" class="comic-relief-bold" onclick="showSection('profileSection', 'profileButton')">Technician Profile</button>
      <button id="updateButton" class="comic-relief-bold" onclick="showSection('updateSection', 'updateButton')">Machine Info</button>
      <button id="logoutButton" class="comic-relief-bold" onclick="logoutTechnician()">Logout</button>
    </div>    
  </div>

  <!-- Main Content -->
  <div class="content">
    <div id="backgroundImage" class="background-box">
      <div class="background-heading dancing-script">
        <div class="main-title">Welcome to Technician dashboard</div>
        <div class="sub-title">Manage your coffee with ease</div>
      </div>
    </div>
    
    
    
    <div id="profileSection" class="form-box hidden dancing-script" style="text-align: center;">
      <div class="profile-details" id="technicianProfile">
        <!-- Technician profile will be loaded here dynamically -->
      </div>
    </div>
    

    <div id="updateSection" class="form-box hidden dancing-script">
      <h2>Machine Selection</h2>

      

      <label for="location">Select Location</label>
      <select id="location" onchange="loadBranches()">
        
      </select>

      <label for="branch">Select Branch</label>
      <select id="branch" onchange="loadBuildings()">
        <option value="">Select the branch</option>
      </select>

      <label for="building">Select Building</label>
      <select id="building" onchange="loadFloors()">
        <option value="">Select the building</option>
      </select>

      <label for="floor">Select Floor</label>
      <select id="floor" onchange="loadMachines()">
        <option value="">Select the floor</option>
      </select>

      <label for="machine">Select Machine</label>
      <select id="machine">
        <option value="">Select the machine</option>
      </select>
      
      <h3 class="update-h2">Update Machine Details</h3>

      <div class="input-group">
        <img src="https://img.icons8.com/color/48/temperature.png" alt="Temperature">
        <input type="text" id="temp" class="dancing-script" placeholder="Milk Temperature (°C)"
               oninput="this.value = this.value
                 .replace(/[^0-9.\-]/g, '')         // Allow digits, dot, and minus
                 .replace(/(?!^)-/g, '')            // Only one minus at the start
                 .replace(/^(-?\d*\.?\d{0,2}).*$/, '$1');" />
      </div>

      <div class="input-group">
        <img src="https://img.icons8.com/color/48/milk-bottle.png" alt="Milk Level">
        <input type="text" id="milkLevel" class="dancing-script" placeholder="Milk Level (L)"
               oninput="this.value = this.value
                 .replace(/[^0-9.]/g, '')
                 .replace(/(\..*)\./g, '$1')     
                 .replace(/^(\d*\.\d{0,3}).*$/, '$1'); " />
      </div>
      <div class="input-group">
        <img src="./images/beans.jfif" alt="Coffee Beans Quantity">
        <input type="text" id="coffeeQty" class="dancing-script" placeholder="Coffee Beans Quantity (g)" oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
      </div>
      
      <div class="input-group">
        <img src="https://img.icons8.com/color/48/sugar-cube.png" alt="Sugar Sachets">
        <input type="text" id="sugarSachets" class="dancing-script" placeholder="No. of Sugar Sachets" oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
      </div>

      <button onclick="submitCombinedForm()" class="submit-button">Submit</button>
    </div>
  </div>

  <script src="tech.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>