spring.application.name=vending-machine-monitoring
spring.datasource.url=jdbc:mysql://localhost:3306/vendingMachine?
spring.datasource.username=root
spring.datasource.password=872004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# spring.sql.init.mode=always

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

